; A simple demo file with comments
! Comments can also be like this
# or like this

2021-01-01 * Groceries
    ; :fruit:
    Expenses:Groceries   $100
    Assets:Bank:Checking account

2021-01-03 * Clothing
    ; :skirt:
    Expenses:Clothes   $69.37
    Assets:Bank:Checking account   $-69.37

2021-01-15 * Flights
    ; destination: spain
    Expenses:Travel      200 EUR
    Assets:Bank:Checking account   $-210.12

2021-01-16 * Alphabet Inc.
    Assets:Shares        2 GOOGL @ $957.37
    Assets:Bank:Checking account

2021-01-16 * ACME.
    Assets:Shares        2 ACME @@ $957.37
    Assets:Bank:Checking account

2021-01-27 * ACME, inc.
    Income:Salary     $-100
    Assets:Bank:Checking account

commodity €
    alias EUR
commodity USD
    alias $
P 2021-01-23 AAPL 139.07 USD
