//
// Grammar specification for ledger files as interpreted by dinero rs
// Test in https:://pest.rs
//

// Directives
directive = { ( price ) ~ end }
price = {"P" ~ ws* ~ date ~ (ws ~ time)? ~ ws+ ~ currency ~ ws* ~number ~ ws* ~ currency ~ws* ~ comment? ~ end}

quote = _{"\"" | "'"}
comment = {";" ~ ANY*}

date = { year ~ date_sep ~ month ~ date_sep ~ day }
time = { hour ~ ":" ~ minute ~ (":" ~ second) }
date_sep = { "." | "/" | "-"}
year = { "-"? ~ bigint}
month = {("1" ~ ("0" | "1" | "2")) | ("0"? ~ ASCII_NONZERO_DIGIT)}
day = {("3" ~ ("0" | "1")) |
	(("1" | "2") ~ ASCII_DIGIT ) |
    ("0"? ~ ASCII_NONZERO_DIGIT) }
hour = { (("0"|"1") ~ ASCII_DIGIT) | ("2" ~ ("0" ~"1" ~"2" ~"3"))}
minute = { ("0"|"1"|"2"|"3"|"4"|"5") ~ ASCII_DIGIT }
second = { ("0"|"1"|"2"|"3"|"4"|"5") ~ ASCII_DIGIT ~ ("." ~ bigint)? }


// Grammar specification for value expressions

// A value expression is an expression between parenthesis
value_expr = {"(" ~ ws* ~ expr ~ ws* ~ ")"}

// Then the expression builds up in terms of increasing preference
expr = { or_expr }
or_expr = { and_expr ~ ws* ~ ( or ~ ws* ~ and_expr ) * }
and_expr = { comparison_expr ~ ws* ~ ( and ~ ws* ~ comparison_expr ) * }
comparison_expr = { additive_expr ~ ws* ~ ( comparison ~ ws* ~ additive_expr ) * }
additive_expr = { multiplicative_expr ~ ws* ~ ( add ~ ws* ~ multiplicative_expr ) * }
multiplicative_expr = { primary ~ ws* ~ ( mult ~ ws* ~ primary )* }
primary = {
    ("(" ~ ws* ~ expr ~ ws* ~ ")") |
    (unary ~ ws* ~ expr) |
    term |
    (function ~ ws* ~ "(" ~ ws* ~ expr ~ ws* ~ ("," ~ ws* ~ expr ~ ws*)* ~ ")")
    }


term = _{ variable | money | number | regex | string }
money = { (number ~ ws* ~ currency) | (currency ~ ws* ~ number) }
currency = { string | unquoted }
regex = { "/" ~ (!"/" ~ ANY)* ~ "/"}
string = {
	("\"" ~ (("\\\"") | (!"\"" ~ ANY))* ~ "\"") |
	("'" ~ (("\\'") | (!"'" ~ ANY))* ~ "'")
    }
reserved = _{"+" | "-" | "*" | "/" | "\\" | "|" | "%"  | "&" | "<" | ">" | ":" | "?" |  "(" |  ")" | ";"}
unquoted = { !reserved ~ !"=" ~ 
    (!reserved ~ !SEPARATOR ~ ANY)+ }
variable = {
    "account" |
    "payee" |
    "date" |
    "note" |
    "amount" |
    "total_amount" |
    "cost" |
    "value" |
    "gain" |
    "depth" |
    "posting_number" |
    "posting_count" |
    "cleared" |
    "real" |
    "not_automated" |
    "running_total" |
    "note" |
    // Abbreviations go later
    "T" | "N" | "O" | "Z" | "R" | "X" |
    "n" | "l" | "g" | "v" | "b"
}


// helpers
number = { "-"? ~ bigint ~ ("." ~ bigint)? }
bigint = _{ ASCII_DIGIT+ }
ws = _{" "}
end = { EOI | NEWLINE }


add = { "+" | "-" }
mult = { "*" | "/" }
and = {"&" | "and"}
or = {"|" | "or" }
unary = { "-" | "!" | "not" }
function = { "abs" | "has_tag" | "to_date" | "any" | "tag" }
comparison = { eq | ne | ge | gt | le | lt }
eq = { "=~" | "=="}
ne = { "!=" }
gt = { ">" }
ge = { ">=" }
le = { "<=" }
lt = { "<" }